//imgPath:http://localhost:8080/img/
//imgRealPath:E:\\virtualPath\\img\\
imgPath:http://www.shutup.club/img/
imgRealPath:C:\\applicationData\\blog\\img\\
//必须用双斜杠，不然会被转义
//上传的时候用实际的路径
//读取的时候用虚拟路径